<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nathan Jouannon</title>
</head>
<body>

    <!-- header -->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#section_1"><h1><span>J</span>ouannon <span>N</span>athan</h1></a>
                </div>
                <div class="nav-list">
                    <div class="hamburger"><div class="bar"></div></div>
                    <ul>
                        <li><a href="#section_1" data-after="acceuil">accueil</a></li>
                        <li><a href="#section_2" data-after="Présentation">Présentation</a></li>
                        <li><a href="#section_3" data-after="Votre Soutient">Buget</a></li>
                        <li><a href="#section_4" data-after="Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Header-->

    <!--section_1/acceuil-->
    <section id="section_1">
        <div class="section_1 container">
            <div>
                <h1>Jouannon Nathan<span></span></h1>
                <h1>Ski de fond longues distances<span></span></h1>
                <h1>Team: "FFLD"<span></span></h1>
                <a href="#section_2" class="cta" type="button">En savoir plus</a>
            </div>
        </div>
    </section> 
    <!--End section_1-->

    <!--section-2-->
    <section id="section_2">
        <div class="section_2 container">
            <div class="section_2-top">
                <h1 class="section_2-title">A propos<span> de </span>moi</h1>
                <p>.....</p>
            </div>
            <div class="section_2-bottom">
                <div class="section_2-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/external-vitaliy-gorbachev-flat-vitaly-gorbachev/58/000000/external-ski-winter-vitaliy-gorbachev-flat-vitaly-gorbachev.png"/>
                    </div>
                    <h2>Présentation</h2>
                    <p>Originaire des Hautes-Alpes, j’ai toujours pratiqué le ski depuis l’âge de mes 3 ans, première fois où je ressens la sensation de glisse. Depuis, je
                    continue à progresser. Au départ dans mon club « L’ESVallouise », puis plus grand avec le comité régional Alpes Provence. J’évolue maintenant dans les rangs du « Féclaz Formation Longue Distance ». J’ai pu profiter tout au long de ma progression sportive d’un aménagement de parcours scolaire. Dans un premier temps au Pôle espoir du lycée climatique d’altitude de Briançon, puis au pôle espoir du lycée Jean Prevost et actuellement au sein de l’université Grenoble Alpes.</p>
                </div>
                <div class="section_2-item">
                    <div class="icon">
                        <img src="img/FFLD logo small V4.png"/>
                    </div>
                    <h2>Le Feclaz Formation Longues Distances</h2>
                    <p>C’est un Team crée en 2020 en collaboration avec le clubs des sport de la Féclaz ainsi que le team professionnel « Team Nordic Expérience » . Nous avons pour spécialité les courses longues distances ( 42 km et plus). L’objectif est de performer sur le circuit longues distances Français ainsi que sur le circuit Visma ski Challenger.</p>
                    <a href="http://www.clubsupporterduteamffld.sitew.fr" class="cta" type="button">En savoir plus sur le FFLD</a>
                </div>
                <div class="section_2-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/color/48/000000/medal2--v1.png"/>
                    </div>
                    <h2>Objectifs</h2>
                    <p>L’intégration dans ce Team de longues distances colle parfaitement avec mes objectifs personnels de ski à haut niveau. Je souhaite la saison prochaine performer sur le circuit longues distances Français avec comme objectif principal un podium en longue distance classique. Pour les saisons futures, j’ai comme objectif de rejoindre une équipe professionnelle et courir sur le circuit « Visma ski classique. »</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End section_2-->

    <!-- Section 3-->
    <section id="section_3">
        <div class="section_3 container">
            <div class="section_3-top">
                <h1 class="section_3-title">Le sport de <span>haut</span> niveau</h1>
                <p>Le sport de haut niveau représente un coût élevé, c'est pourquoi votre soutien est indispensable !</p>
            </div>
            <div class="section_3-bottom">
                <div class="section_3-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/external-xnimrodx-blue-xnimrodx/64/000000/external-budget-leader-and-teamwork-xnimrodx-blue-xnimrodx.png"/>
                    </div>
                    <h2>Budget</h2>
                    <p>Comme nous le savons tous, la pratique du ski à haut niveau a un coût important et représente un budget conséquent pour moi et pour ma famille qui m’aide pour financer mes saisons dont le coût moyen est de 10 000 euros. Ceci englobe les coûts d’entraînements et des compétitions, ainsi que les déplacements, le matériel, le fartage, les équipements et cotisations aux équipes et aux Clubs.</p>
                </div>
                <div class="section_3-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/external-vitaliy-gorbachev-blue-vitaly-gorbachev/60/000000/external-handshake-support-vitaliy-gorbachev-blue-vitaly-gorbachev.png"/>
                    </div>
                    <h2>Votre soutien</h2>
                    <p>Comme dit précédemment le coût d’une saison est extrêmement élevé, c’est pourquoi votre soutien, qu’il soit matériel ou financier m’est essentiel. Un projet sportif à haut niveau comme le mien ne peut être mené sans le soutien de personnes bienveillantes ou de passionnés de ski et plus généralement de sport.
                        Plusieurs marques ont déjà pris part à mon projet comme la marque de ski Rossignol, la marque de bâton Kv+ ou encore la marque de lunettes autrichienne Naked Optic. Néanmoins, j’ai besoin de vous et de votre aide peu importe ca forme, afin de mener à bien mon projet de skieur de haut niveau.</p>
                    </div>
                </div>
                <div class="section_3-tab">
                    <img src="img/tableau coût.png" alt="">
                </div>
        </div>
    </section>
    <!-- End section 3-->

    <!-- Section_4-->
    <section id="section_4">
        <div class="section_4 container">
            <div class="section_4-top">
                <h1 class="section_4-title">conta<span>c</span>t</h1>
            </div>
            <div class="section_4-bottom">
                <div class="section_4-items">
                    <div class="section_4-item">
                        <div class="icon">
                            <img class="img_1" src="https://img.icons8.com/color/480/000000/apple-phone.png"/>
                        </div>
                        <div class="section_4-info">
                            <h1>Telephone</h1>
                            <h2>+33 0613480958</h2>
                        </div>
                    </div>
                    <div class="section_4-item">
                        <div class="icon">
                            <img class="img_2" src="https://img.icons8.com/fluency/48/000000/apple-mail.png"/>
                        </div>
                        <div class="section_4-info">
                            <h1>Mail</h1>
                            <h2>nathan.jouannon@gmail.com</h2>
                        </div>
                    </div>
                    <div class="section_4-item">
                        <div class="icon">
                            <img class="img_3" src="https://img.icons8.com/color/480/000000/linkedin.png"/>
                        </div>
                        <div class="section_4-info">
                            <h1>LinkedIn</h1>
                            <h2>Nathan Jouannon</h2>
                            <a href="https://www.linkedin.com/in/nathan-jouannon-90aa07216" > https://www.linkedin.com/ </a>
                        </div>
                    </div>
                    <div class="section_4-item">
                        <div class="icon">
                            <img class="img_4" src="https://img.icons8.com/fluency/240/000000/instagram-new.png"/>
                        </div>
                        <div class="section_4-info">
                            <h1>Instagram</h1>
                            <a href="https://www.instagram.com/_nathanjouannon_/?hl=fr"> _nathanjouannon_</a>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </section>
    <!--End section_4-->

    <!--Footer-->
    <section id="Footer">
        <div class="Footer container">
            <div class="brand">
                <h1><span>J</span>ouannon <span>N</span>athan</h1>
                <h2>Team FFLD</h2>
                <div class="social-icon">
                    <div class="social-item">
                        <a href="https://www.linkedin.com/in/nathan-jouannon-90aa07216"><img src="https://img.icons8.com/color/480/000000/linkedin.png"/>
                    </div>
                    <div class="social-item">
                        <a href="https://www.instagram.com/_nathanjouannon_/?hl=fr"><img src="https://img.icons8.com/fluency/240/000000/instagram-new.png"></a>
                    </div>
                </div>
                <p>copyright © Jouannon Nathan all right reserved</p>
            </div>
        </div>
    </section>
    <!--End Footer-->
    <script src="./app.js"></script>
</body>
</html>
